driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://127.0.0.1:3306/agentsystemdb?userUnicode=true&characterEncoding=UTF-8
username=root
password=123456
initialSize=3
maxActive=2
maxIdle=2
minIdle=1